<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Paper Reading 2 - Vulkan-Sim:A GPU Archtecture Simulator for Ray Tracing | Quanzw's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-PH7R3FX4D4" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PH7R3FX4D4');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Paper Reading 2 - Vulkan-Sim:A GPU Archtecture Simulator for Ray Tracing</h1><a id="logo" href="/.">Quanzw's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tags/"><i class="fa fa-tag"> tag</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Paper Reading 2 - Vulkan-Sim:A GPU Archtecture Simulator for Ray Tracing</h1><div class="post-meta">2023-09-09<span> | </span><span class="category"><a href="/categories/Reading/">Reading</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#NOUN-DEFINITION"><span class="toc-number">1.</span> <span class="toc-text">NOUN DEFINITION</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SECTION-SUMMARY"><span class="toc-number">2.</span> <span class="toc-text">SECTION SUMMARY</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Introduction"><span class="toc-number">2.1.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Background"><span class="toc-number">2.2.</span> <span class="toc-text">Background</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Baseline-GPU-Architecture"><span class="toc-number">2.2.1.</span> <span class="toc-text">Baseline GPU Architecture</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ray-Tracing-Accelerators"><span class="toc-number">2.2.2.</span> <span class="toc-text">Ray Tracing Accelerators</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Ray-Tracing-With-Vulkan"><span class="toc-number">2.2.3.</span> <span class="toc-text">Ray Tracing With Vulkan</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Simulating-vulkan-ray-tracing"><span class="toc-number">2.3.</span> <span class="toc-text">Simulating vulkan ray tracing</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Challengs-of-Simulating-Vulkan"><span class="toc-number">2.3.1.</span> <span class="toc-text">Challengs of Simulating Vulkan</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Functional-Simulation"><span class="toc-number">2.3.2.</span> <span class="toc-text">Functional Simulation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Timing-Model"><span class="toc-number">2.3.3.</span> <span class="toc-text">Timing Model</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Software-Architecture"><span class="toc-number">2.3.4.</span> <span class="toc-text">Software Architecture</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Case-studies"><span class="toc-number">2.4.</span> <span class="toc-text">Case studies</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Function-Call-Coalescing"><span class="toc-number">2.4.1.</span> <span class="toc-text">Function Call Coalescing</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Independent-Thread-Scheduling"><span class="toc-number">2.4.2.</span> <span class="toc-text">Independent Thread Scheduling</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Methodology"><span class="toc-number">2.5.</span> <span class="toc-text">Methodology</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Results"><span class="toc-number">2.6.</span> <span class="toc-text">Results</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Related-work"><span class="toc-number">2.7.</span> <span class="toc-text">Related work</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Conclusion-and-future-work"><span class="toc-number">2.8.</span> <span class="toc-text">Conclusion and future work</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#FRAMEWORK-STRUCTURE"><span class="toc-number">3.</span> <span class="toc-text">FRAMEWORK STRUCTURE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Situation"><span class="toc-number">3.1.</span> <span class="toc-text">Situation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Task"><span class="toc-number">3.2.</span> <span class="toc-text">Task</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Action"><span class="toc-number">3.3.</span> <span class="toc-text">Action</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Result"><span class="toc-number">3.4.</span> <span class="toc-text">Result</span></a></li></ol></li></ol></div></div><div class="post-content"><p>这篇博客记录阅读<a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/saed.micro2022.pdf">Vulkan-Sim: A GPU Architecture Simulator for Ray Tracing</a>时的笔记。主要集中于对名词的理解，以及原文的框架结构，将忽略部分细节。原文对应的<a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/vulkan-sim-micro2022.mp4">video</a>和<a target="_blank" rel="noopener" href="https://github.com/ubc-aamodt-group/vulkan-sim">code</a>可以在<a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/">Tor Aamodt</a>的个人主页找到。<span id="more"></span></p>
<p><strong><em>ABSTRACT</em></strong></p>
<p>光追会生成比光栅化更具说服力的视觉效果，从来生成更逼真的图像。近期的硬件进步已经可以使光追能够实时应用。当前的<code>GPU</code>设计了专用的光追加速单元，游戏开发者已经开始利用光追<code>API</code>为玩家带来更逼真的图形效果。业界共同贡献了<code>Vulkan</code>, 它最近推出了用于光追的开放标准<code>API</code>。然而将这一<code>API</code>如何映射到硬件的细节却很少被披露。在本文中，我们介绍了<code>Vulkan-Sim</code>，这是一个详细的周期级别的模拟器，用于支持光追的框架研究。我们扩展了<code>GPGPU-Sim</code>，并将其与<code>Mesa</code>集成。<code>Mesa</code>是一个开源图形库，用于支持<code>Vulkan API</code>，并添加了专门的<code>ray traversal and intersection units</code>光线遍历与相交单元。我们还展示了<code>Vulkan</code>光追管线与现代<code>GPU</code>之间的明确映射，使用一种我们称之为<code>delayed intersection and any-hit execution</code>的技术。此外，我们使用<code>Valkan-Sim</code>评估了几个光追的工作负载，识别了我们建模的光追硬件的瓶颈和低效之处。为了展示<code>Vulkan-Sim</code>是实用性，我们进行了两个案例研究，评估了最近由业界提出的或部署的旨在提高光追性能的技术。</p>
<h2 id="NOUN-DEFINITION"><a href="#NOUN-DEFINITION" class="headerlink" title="NOUN DEFINITION"></a>NOUN DEFINITION</h2><ol>
<li><code>Vulkan API &amp; Mesa 3D &amp; Vulkan-Sim</code>: <code>Valkan API</code>是一种约定好的接口，可以理解为一种规范。<code>Mesa</code>是实现了这一规范的开源库，而<code>Vulkan-Sim</code>则是用于研究<code>Valkan API</code>在不同硬件架构上的性能和优化的工具。它们的组合可以用于研究GPU架构的设计以提高使用<code>Vulkan-API</code>的应用程序的性能。</li>
<li><code>off-chip DRAM</code>: 片外动态随机存取存储器。片外指这种<code>DRAM</code>不位于主处理器芯片上，而是位于芯片外部。</li>
<li><code>multiple execution units</code>: GPU的执行单元是处理器内部的功能单元，用于执行各种计算任务，包括算术运算、逻辑运算等等。在每个<code>SM</code>中，有多个执行单元，每个执行单元可以同时执行多个线程的指令（通常是相同的指令但是不同的数据）。</li>
<li><code>scalar threads</code>: 标量线程是指应用程序的单个线程，执行单个指令。</li>
<li><code>branch divergence</code>: 当程序中的线程或执行单元遇到一个条件分支语言时，这个分支语言会根据某个条件的真假决定程序执行的路径。如果不同线程或执行单元在这个条件上有结果的不同，就会导致分支分歧。</li>
<li><code>Greedy-then-Oldest(GTO)</code>: 是一种调度策略，它用于确定<code>GPU</code>中<code>warp</code>的执行顺序。</li>
</ol>
<h2 id="SECTION-SUMMARY"><a href="#SECTION-SUMMARY" class="headerlink" title="SECTION SUMMARY"></a>SECTION SUMMARY</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>光追在最近的图形负载中变得越来越普遍，它能带来更逼真的图形效果。随着硬件的进步，它正在被纳入越来越多的实时工作负载中。然而，光追的计算需求仍然很高，目前的硬件只允许开发者实现有限数量的光追效果，否则游戏帧率将下降到不能流畅游玩的水平。<code>Nvidia</code>的网站上列出了对现有支持<code>GPU</code>光追加速的视频游戏进行的性能分析结果，光追平均占用了渲染时间的28%。尽管通过改善硬件来加速光追的研究已经进行多年，但是近年对光追的需求越来越高。</p>
<p><code>Vulkan-Sim</code>将<code>Vulkan</code>光追管道的执行映射到<code>GPU</code>上，并集成了<code>AccelWattch</code>，以提供功耗和能量的估算。实验表明，<code>Vulkan-Sim</code>可以生成与经过行业验证的<code>Vulkan</code>实现相比高度保真的图像。之前的图形硬件模拟器要么不公开，要么不灵活。<code>Vulkan-Sim</code>拓展了我们之前的工作，该工作主要集中在使用自定义的基于<code>CUDA</code>的<code>ray tracer</code>，并且开发了与该<code>ray tracer</code>相关的硬件加速器模型。而拓展后<code>Vulkan-Sim</code>使得在更接近行业标准的光追工作负载中使用已开发的硬件加速器模型成为可能。</p>
<p>本文的主要贡献如下：</p>
<ol>
<li>使用一种被称为<code>delayed intersection and any-hit execution</code>的方法将<code>Vulkan ray tracing pipeline</code>映射到现代<code>GPU</code>中。</li>
<li>引入<code>Vulkan-Sim</code>，是<code>GPGPU-Sim</code>支持<code>Vulkan ray tracing</code>的一种拓展，并提供了一个通用光追加速单元的性能模型。我们展示了<code>Vulkan-Sim</code>与<code>NVIDIA 2080</code>的性能模型相关性高达95.7%。</li>
<li>通过两个案例来说明<code>Vulkan-Sim</code>的使用。这两个案例分别研究了<code>warp divergence reduction</code>线程分歧减少和<code>independent thread scheduling</code>独立线程调度的光追硬件优化的潜力。</li>
</ol>
<h3 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h3><p>本节概述了光追加速器以及介绍了如何使用<code>Vulkan API</code>进行光追。</p>
<h4 id="Baseline-GPU-Architecture"><a href="#Baseline-GPU-Architecture" class="headerlink" title="Baseline GPU Architecture"></a>Baseline GPU Architecture</h4><p><img src="Figure3.png" alt=""></p>
<p><code>Figure3.png</code>展示了<code>Vulkan-Sim</code>中建模的<code>GPU</code>架构。GPU由多个计算单元组成，这些计算单元在<code>Nvidia</code>术语中被称为<code>Streaming Multiprocessors</code>(SMs)流式多处理器。<code>SMs</code>通过<code>on-chip interconnect</code>片上互联连接到内存分区。内存分区包括内存访问调度逻辑，用于与<code>off-chip DRAM</code>进行接口交互。在每个<code>SM</code>内部，有多个执行单元。应用程序中的标量线程被组织成<code>warp</code>，即包含32个线程的集合。它们一起使用单指令多线程执行，即warp中的线程在不同的数据上执行相同的指令。在出现不同的分支结果（被称为<code>branch divergence</code>分支分歧）时，<code>SM</code>使用一种叫做<code>immediate post-dominator reconvergence</code>的技术来串行执行不同路径的线程。<code>SM</code>内的<code>warp</code>以<code>Greedy-then-Oldest(GTO)</code>方式进行调度，该方式会从一个<code>warp</code>开始调度，直到它停止执行。每个<code>SM</code>都有自己的<code>L1 data cache</code>, <code>texture cache</code>, <code>constant cache</code>，通过<code>crossbar</code>连接到执行单元。</p>
<p>尽管此架构专为计算应用和计算光栅的图形学设计，但是制造商最近已经添加了光追加速器，以通过将计算从<code>SMs</code>中卸载来更高效地处理光追图形。为了模拟这种硬件，<code>Vulkan-Sim</code>在每个<code>SM</code>中建模了一个光追加速器，被称为<code>RT unit</code>。<code>Vulkan-SIM</code>中的<code>RT unit</code>是基于<a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/liu.micro2021.pdf">Intersection Prediction for Accelerated GPU Ray Tracing</a>构建的，将在<code>Timing Model</code>章节中展开。</p>
<h4 id="Ray-Tracing-Accelerators"><a href="#Ray-Tracing-Accelerators" class="headerlink" title="Ray Tracing Accelerators"></a>Ray Tracing Accelerators</h4><p>现代<code>GPUs</code>具备用于光追的硬件加速单元。这些光追单元与<code>GPU</code>协作，扮演了两个关键角色。首先，<code>RT unit</code>加速了光追中使用的关键数据<code>the bounding volume hierarchy</code>包围体层次结构。其次，<code>RT unit</code>使用<code>Box Intersection Evaluators</code>光-盒相交测试和<code>Triangle Intersection Evaluators</code>光-物相交测试计算光线与场景中的几何体之间的交点。在<code>Vulkan-Sim</code>中，当在一个<code>Shader</code>着色器中调用<code>Vulkan</code>的<code>vkCmdTraceRaysKHR</code>函数时，这个调用会触发<code>RT Unit</code>的活动。目前，关于行业<code>GPU</code>光追加速器的实现公开的详细信息非常有限。缺乏的细节包括<code>warp</code>如何共存以及内存请求如何调度。因此，<code>Vulkan-Sim</code>采用了一个通用的光追性能模型，，将在<code>Timing Model</code>章节中展开。在<code>Vulkan-Sim</code>中建模的<code>RT unit</code>采用了<code>T&amp;I Engine</code>和<code>SGRT</code>中所描述的技术。这些设计遵照类似的方案，采用专用的流水线硬件单元用于加速结构遍历和光线交点计算。我们修改了这些设计，是他们能够与<code>GPU</code>结合，并将它们集成到我们的<code>RT unit</code>。</p>
<h4 id="Ray-Tracing-With-Vulkan"><a href="#Ray-Tracing-With-Vulkan" class="headerlink" title="Ray Tracing With Vulkan"></a>Ray Tracing With Vulkan</h4><p><img src="Figure4.png" alt=""> </p>
<p>在这一部分，我们将介绍光追以及在<code>Vulkan</code>中如何执行光追。光追是一种渲染技术，通过模拟光线在场景中传播以围绕物体传播，生成逼真的效果。<code>Figure4</code>显示了一个简单的光追示例。包括<code>primary ray</code>和<code>secondary ray</code>。<code>primary ray</code>从摄像机开始，穿过<code>image plane</code>进入场景，并计算像素(1)的颜色。如果<code>primary ray</code>击中了物体，我们可以发射<code>secondary ray</code>朝向光源，以确定该像素点是否被遮挡(2)。</p>
<h3 id="Simulating-vulkan-ray-tracing"><a href="#Simulating-vulkan-ray-tracing" class="headerlink" title="Simulating vulkan ray tracing"></a>Simulating vulkan ray tracing</h3><p>在这一部分，我们描述了模拟<code>Vulkan</code>光追内核的挑战，以及在<code>Vulkan-Sim</code>的<code>functional simulation</code>功能模拟和<code>timing model</code>时序模型中如何应对这些挑战。<code>Vulkan</code>集成了<code>Mesa</code>，这是一个开源的图形<code>API</code>实现，支持<code>OpenGL</code>和<code>Vulkan</code>等用于在<code>GPU</code>上进行软件仿真和硬件加速。我们简要概述了<code>Mesa</code>的<code>Vulkan</code>前端是如何用于使<code>Vulkan-Sim</code>支持<code>Vulkan</code>光追<code>API</code>的。</p>
<p>本章其余部分组织如下，<code>Challengs of Simulating Vulkan</code>讨论了模拟<code>Vulkan</code>光追工作负载的挑战。<code>Functional Simulation</code>和<code>Timing Model</code>分别描述了<code>Vulkan-Sim</code>的功能模型和时序模型。<code>Software Architecture</code>概述了<code>Vulkan-Sim</code>的软件架构。</p>
<h4 id="Challengs-of-Simulating-Vulkan"><a href="#Challengs-of-Simulating-Vulkan" class="headerlink" title="Challengs of Simulating Vulkan"></a>Challengs of Simulating Vulkan</h4><h4 id="Functional-Simulation"><a href="#Functional-Simulation" class="headerlink" title="Functional Simulation"></a>Functional Simulation</h4><h4 id="Timing-Model"><a href="#Timing-Model" class="headerlink" title="Timing Model"></a>Timing Model</h4><h4 id="Software-Architecture"><a href="#Software-Architecture" class="headerlink" title="Software Architecture"></a>Software Architecture</h4><h3 id="Case-studies"><a href="#Case-studies" class="headerlink" title="Case studies"></a>Case studies</h3><p>使用<code>Vulkan-Sim</code>，我们提出了两个案例研究，旨在优化<code>RT unit</code>中的调度以提高光追性能，首先我们介绍了<code>function Call Coalescing</code>函数调用合并，这种方法试图优化光追管线中的着色器调用。然后，我们评估了<code>independent Thread Scheduling</code>独立线程调度如何支持光追的工作负载。</p>
<h4 id="Function-Call-Coalescing"><a href="#Function-Call-Coalescing" class="headerlink" title="Function Call Coalescing"></a>Function Call Coalescing</h4><h4 id="Independent-Thread-Scheduling"><a href="#Independent-Thread-Scheduling" class="headerlink" title="Independent Thread Scheduling"></a>Independent Thread Scheduling</h4><h3 id="Methodology"><a href="#Methodology" class="headerlink" title="Methodology"></a>Methodology</h3><p><i>Skipping this section…</i></p>
<h3 id="Results"><a href="#Results" class="headerlink" title="Results"></a>Results</h3><p><i>Skipping this section…</i></p>
<h3 id="Related-work"><a href="#Related-work" class="headerlink" title="Related work"></a>Related work</h3><p><i>Skipping this section…</i></p>
<h3 id="Conclusion-and-future-work"><a href="#Conclusion-and-future-work" class="headerlink" title="Conclusion and future work"></a>Conclusion and future work</h3><p>这项工作引入了<code>Valkan-Sim</code>，这是一个用于模拟<code>Vulkan</code>光追的模拟器。<code>Vulkan-Sim</code>将<code>Mesa</code>的<code>Vulkan</code>前端与<code>GPGPU-Sim</code>集成，成为首个由最先进的光追<code>API</code>驱动的光追框架模拟器。我们的<code>functional simulator</code>提供了如何在硬件中实现现代光追<code>API</code>的见解，而<code>timing model</code>提供了基准光追加速器的周期级模拟。使得<code>Vulkan-Sim</code>能够详细地研究光追地工作负载并探索加速器的设计。</p>
<p>我们还展示了两个在<code>Vulkan-Sim</code>中评估的硬件优化案例研究：<code>Independent thread scheduling</code>独立线程调度和<code>Function Call Coalescing</code> 函数调用合并。</p>
<h2 id="FRAMEWORK-STRUCTURE"><a href="#FRAMEWORK-STRUCTURE" class="headerlink" title="FRAMEWORK STRUCTURE"></a>FRAMEWORK STRUCTURE</h2><h3 id="Situation"><a href="#Situation" class="headerlink" title="Situation"></a>Situation</h3><h3 id="Task"><a href="#Task" class="headerlink" title="Task"></a>Task</h3><h3 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h3><h3 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h3></div><div class="tags"><a href="/tags/#Architecture"><i class="fa fa-tag">Architecture</i></a><a href="/tags/#Graphics"><i class="fa fa-tag">Graphics</i></a></div><div class="post-nav"><a class="pre" href="/2023/09/12/Course-Review-AI-Problem-sloving-by-searching/">Course Review AI - Problem sloving by searching</a><a class="next" href="/2023/09/05/Install-GPGPU-Sim/">Install GPGPU-Sim</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/10/02/Leetcode-887-Egg-Drop/">Leetcode-887-Egg-Drop</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/12/Course-Review-AI-Problem-sloving-by-searching/">Course Review AI - Problem sloving by searching</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/09/Paper-Reading-2/">Paper Reading 2 - Vulkan-Sim:A GPU Archtecture Simulator for Ray Tracing</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/05/Install-GPGPU-Sim/">Install GPGPU-Sim</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/21/Install-Ubuntu/">Install Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/15/Index-for-Graphics-Hardware/">Index for Graphics Hardware</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/12/Index-for-Leetcode/">Index for Leetcode</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/12/Leetcode-1071-Greatest-Common-Divisor-of-Strings/">Leetcode 1071 - Greatest Common Divisor of Strings</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/12/Common-Syntax-in-STL/">Common Syntax in STL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/25/Ray-Tracing-in-One-Weekend-2/">Ray Tracing in One Weekend - 2</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html#%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE" title="Maupassant Config" target="_blank">Maupassant Config</a><ul></ul><a href="https://hexo.io/docs/configuration.html" title="Hexo Docs" target="_blank">Hexo Docs</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Quanzw's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML" async></script><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>