<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Data Commentary | Quanzw's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Data Commentary</h1><a id="logo" href="/.">Quanzw's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tags/"><i class="fa fa-tag"> tag</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Data Commentary</h1><div class="post-meta">2023-03-17<span> | </span><span class="category"><a href="/categories/English/">English</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Data-Commentary"><span class="toc-number">1.</span> <span class="toc-text">Data Commentary</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Strength-of-Claim"><span class="toc-number">1.1.</span> <span class="toc-text">Strength of Claim</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Structure"><span class="toc-number">1.2.</span> <span class="toc-text">Structure</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Location-and-summary-statements"><span class="toc-number">1.2.1.</span> <span class="toc-text">Location and summary statements</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Highlighting-statements"><span class="toc-number">1.2.2.</span> <span class="toc-text">Highlighting statements</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Example"><span class="toc-number">2.</span> <span class="toc-text">Example</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-1"><span class="toc-number">2.1.</span> <span class="toc-text">Example 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Example-2"><span class="toc-number">2.2.</span> <span class="toc-text">Example 2</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Question"><span class="toc-number">3.</span> <span class="toc-text">Question</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vocabulary"><span class="toc-number">4.</span> <span class="toc-text">Vocabulary</span></a></li></ol></div></div><div class="post-content"><p>What is Data Commentary? In many ascpects of life, we want to comment on data to strenthen argument or claims. We refer to statistics to support/ validate claims, such as charts, tables, figures. In other words, we can take a stance, a position by data commentary. We want to use data to support, illustrate, validate a claim; or invalidate an opposing(opposite) claim.</p>
<h2 id="Data-Commentary"><a href="#Data-Commentary" class="headerlink" title="Data Commentary"></a>Data Commentary</h2><h3 id="Strength-of-Claim"><a href="#Strength-of-Claim" class="headerlink" title="Strength of Claim"></a>Strength of Claim</h3><ul>
<li>do not simply articulate/ describe the information in a table, chart or graph(i.e., do not make general comments)</li>
<li>do not read too much into the data(i.e., do not use unjustified claims)</li>
<li>find an <em>appropriate strength of claim</em></li>
</ul>
<h3 id="Structure"><a href="#Structure" class="headerlink" title="Structure"></a>Structure</h3><p>Common structure of data commentary in order:</p>
<ul>
<li>Location and/ or summary statements</li>
<li>Highlighting statements</li>
<li>Discussions of implications, problems, recommendations, exceptions, etc.</li>
</ul>
<h4 id="Location-and-summary-statements"><a href="#Location-and-summary-statements" class="headerlink" title="Location and summary statements"></a>Location and summary statements</h4><ul>
<li>Begin the commentary by referring to the table, chart or graph with a brief summary or description.<ul>
<li>active ex.: Table 6 shows the points of entry of computer virus.</li>
<li>passive ex.: The points of entry of computer viruses are shown in Table 6.</li>
<li>Notes: These statements help the reader identify important components in the text.</li>
</ul>
</li>
<li>Helpful expressions:<ul>
<li>Table 1 provbides…</li>
<li>Figure 3 plots…</li>
<li>Figure 4.2 gives…</li>
<li>Table 5 suggests…</li>
<li>Figure 2 reveals</li>
<li>Notes: Present tense is used because the author is talking about the present paper.</li>
</ul>
</li>
<li>Features of data commentary<ul>
<li>indicative - summarize type of research<ul>
<li>Table 5 shows the point of entry of computer viruses in U.S. business.</li>
</ul>
</li>
<li>informative - give main results; highlight something interesting<ul>
<li>Table 5 shows that home disks are the major source of computer viruses.</li>
</ul>
</li>
</ul>
</li>
<li>that - clauses<ul>
<li>Some verbs can be used with or without that clauses.</li>
<li>Some verbs cannot be used with that clauses.</li>
<li>Linking as Clauses:<ul>
<li>As can be seen <em>in</em> Figure 2, …</li>
<li>As indicated <em>in</em> Table 5, …</li>
<li>As shown <em>in</em> Figure 1, …</li>
<li>As predicted <em>by</em> the model, …</li>
<li>As descrived <em>on</em> the previous page, …</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Highlighting-statements"><a href="#Highlighting-statements" class="headerlink" title="Highlighting statements"></a>Highlighting statements</h4><ul>
<li>central section of the data commentary</li>
<li>highlighting statements are details about the data</li>
<li>highlighting statement can…<ul>
<li>identify trends or patterns in the data</li>
<li>focus on  more important finding</li>
</ul>
</li>
</ul>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><p>Table 4 shows survey respondents’ self-reported involvement in online misbehavior during the previous 12 months. </p>
<p>According to the table, the most common online misbehavior is “unauthorized downloading of film and music.” As can be seen, just over three out of four students in the study have downloaded music or film more than once a year. This very high percent age of misbehavior is especially alarming, since protection of intellectual property is a basic element for enriching the film and music industries. Another notable result is that viewing pornographic materials on the internet was reported by 40% of the respondents, although purchasing pornography was reported by only a small minority of these respondents. The least frequently reported misbehaviors were illegally using another person’s email account or credit information, along with either completely copying homework from a website or buying an assignment from a source on the internet.</p>
<p>It is worthwhile to note that these different forms of online misbehavior seem to be patterned according to the degree of the perCeived seriousness of the bad behavior. Activities that are generally believed to be criminal (e.g., using someone’, credit information) were less frequent than activities that, although unlawful, many do not view as criminal, such as downloading movies and music. Illegal downloading may have an economic cause, but other reasons might be important, as well. This problem will likely continue until reasons that students engage in this behavior are clearly identified.</p>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><p>Table 12 shows the median number of years to complete a doctoral program for both U.S. and international students (indicated by temporary visa status). </p>
<p>As can be seen, U.S. students in most fields on average complete doctoral programs in less time than international students .The difference in median years to completion ranges from a relatively low 0.4 years in the humanities to a high of one year in the life sciences. </p>
<p>The consistent difference in time to degree is not fully understood at present. However, one key factor may be the students’ relationships with their advisors. Advisors typically expect their advisees to work independently, an expectation that might run contrary to the expectations of international student advisees, who may expect their advisors to give explicit input with regard to how to navigate their way through the doctoral program. Expectations that are “unmet, unclear, or unarticulated” (Barnes, 2010) could influence the length of time it takes to earn a doctorate.</p>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><ul>
<li>What is the difference between chart and figure?</li>
<li>What does the ‘Neutral’ mean?(from Task 1, p.140)</li>
</ul>
<h2 id="Vocabulary"><a href="#Vocabulary" class="headerlink" title="Vocabulary"></a>Vocabulary</h2><ul>
<li>refer to 查阅、提到</li>
<li>takes a stance, a position 表达立场</li>
<li>articulate 表达</li>
<li>unjustified 毫无根据的</li>
<li>unsound 不稳妥的、靠不住的 </li>
</ul>
</div><div class="tags"><a href="/tags/Academic-Writing"><i class="fa fa-tag">Academic-Writing</i></a></div><div class="post-nav"><a class="pre" href="/2023/03/25/Config-for-anaconda/">Config for anaconda</a><a class="next" href="/2023/03/10/MathJax/">How to use MathJax in Hexo?</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Cpp/">Cpp</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/GoLang/">GoLang</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/07/12/Linear-List-Array/">Linear-List-Array</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/07/05/Cpp-Three-core-components/">Cpp-Three-core-components</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/27/Argumentative-Essays/">Argumentative Essays</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/25/Config-for-anaconda/">Config for anaconda</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/17/Data-Commentary/">Data Commentary</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/03/10/MathJax/">How to use MathJax in Hexo?</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/10/GoLang%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%E6%8C%87%E5%BC%95/">GoLang环境安装指引</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/07/Work-and-study-1/">Work and study 1</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/05/05/Tutorial/">Tutorial</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html#%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE" title="Maupassant Config" target="_blank">Maupassant Config</a><ul></ul><a href="https://hexo.io/docs/configuration.html" title="Hexo Docs" target="_blank">Hexo Docs</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2023 <a href="/." rel="nofollow">Quanzw's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>