<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Literature Review for Ray Tracing | Quanzw's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/latest/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/latest/grids-responsive-min.min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/latest/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script src="https://www.googletagmanager.com/gtag/js?id=G-PH7R3FX4D4" async></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-PH7R3FX4D4');
</script><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/latest/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/latest/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/latest/toastr.min.css"><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Literature Review for Ray Tracing</h1><a id="logo" href="/.">Quanzw's Blog</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> Home</i></a><a href="/archives/"><i class="fa fa-archive"> Archive</i></a><a href="/tags/"><i class="fa fa-tag"> tag</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Literature Review for Ray Tracing</h1><div class="post-meta">2024-01-21<span> | </span><span class="category"><a href="/categories/Reading/">Reading</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">Contents</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Paper-Links"><span class="toc-number">1.</span> <span class="toc-text">Paper Links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Others"><span class="toc-number">2.</span> <span class="toc-text">Others</span></a></li></ol></div></div><div class="post-content"><p>The compilation of literature on ray tracing discussed in various conferences in recent years. The conference links provide the article directories for each year’s conference, including those that do not include articles related to ray tracing.</p>
<span id="more"></span>
<h3 id="Paper-Links"><a href="#Paper-Links" class="headerlink" title="Paper Links"></a>Paper Links</h3><ul>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3123939.3124532?casa_token=DBe2vJYTcA0AAAAA:1PARKQgN0MJjUkjlmnYA3XUdr7nSozJHgbGgh4flrTR04XRwUlxbv0F_EhDlMnL-S2i9w5nrSiWF">2017 - Unleashing the power of GPU for physically-based rendering via dynamic ray shuffling</a></li>
<li><a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/liu.micro2021.pdf">2021 - Intersection Prediction for Accelerated GPU Ray Tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/saed.micro2022.pdf">2022 - Vulkan-Sim: A GPU Architecture Simulator for Ray Tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/chou.micro2023.pdf">2023 - Treelet Prefetching for Ray Tracing</a></li>
</ul>
<h3 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h3><ul>
<li><a target="_blank" rel="noopener" href="https://graphics.stanford.edu/papers/coherentrt/coherentrt-figs.pdf">1997 - Rendering Complex Scenes with Memory-Coherent Ray Tracing</a>: Ray Sorting</li>
<li><a target="_blank" rel="noopener" href="https://www.sci.utah.edu/~wald/Publications/2002/SaarCOR/saarcor.pdf">2002 - SaarCOR: a hardware architecture for ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=13a1b9ce5946ba75af176f8bede4d68fd72b6c7e">2005 - RPU: a programmable ray processing unit for realtime ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://graphics.pixar.com/library/RayTracingCars/paper.pdf">2006 - Ray tracing for the movie ‘cars’</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cs.utexas.edu/~lin/papers/rt07.pdf">2007 - Dynamic Ray Scheduling to Improve Ray Coherence and Bandwidth Utilization</a>:  Treelet Based Ray Tracing Techniques</li>
<li><a target="_blank" rel="noopener" href="https://graphics.stanford.edu/papers/i3dkdtree/gpu-kd-i3d.pdf">2007 - Interactive k-d tree GPU raytracing</a></li>
<li><a target="_blank" rel="noopener" href="https://research.nvidia.com/sites/default/files/pubs/2009-08_Understanding-the-Efficiency/aila2009hpg_paper.pdf">2009 - Understanding the efficiency of ray traversal on GPUs</a></li>
<li><a target="_blank" rel="noopener" href="https://dkoptacs.github.io/papers/hwrt_tcad09.pdf">2009 - TRaX: A multicore hardware architecture for real-time ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://research.nvidia.com/sites/default/files/pubs/2010-06_Architecture-Considerations-for/aila2010hpg_paper.pdf">2010 - Architecture considerations for tracing incoherent rays</a>: First proposed treelet</li>
<li><a target="_blank" rel="noopener" href="https://www.keldysh.ru/pages/cgraph/articles/dep20/publ2010/GPU-RayTracing.pdf">2010 - Fast Ray Sorting and Breadth-First Packet Traversal for GPU Ray Tracing</a>: BFS Traversal</li>
<li><a target="_blank" rel="noopener" href="https://sglab.kaist.ac.kr/corr/CORR_techreport.pdf">2010 - Cache-Oblivious Ray Reordering</a>: Ray Sorting</li>
<li><a target="_blank" rel="noopener" href="https://www.cs.cmu.edu/afs/cs.cmu.edu/academic/class/15869-f11/www/readings/aila10_incoherentrays.pdf">2010 - Architecture considerations for tracing incoherent rays</a></li>
<li><a target="_blank" rel="noopener" href="https://dkoptacs.github.io/papers/hwrt_iccd10.pdf">2010 - Efficient MIMD architectures for high-performance ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://my.eng.utah.edu/~cs6958/papers/HWRT-seminar/a160-nah.pdf">2011 - T&amp;I engine: Traversal and intersection engine for hardware accelerated ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://dcgi.fel.cvut.cz/home/havran/ARTICLES/sccg2011.pdf">2011 - Efficient Stack-Less BVH Traversal for Ray Tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://my.eng.utah.edu/~cs6958/papers/HWRT-seminar/p109-lee.pdf">2013 - SGRT: A mobile GPU architecture for real-time ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.classes.cs.uchicago.edu/archive/2016/winter/32001-1/papers/p93-parker.pdf">2013 - GPU Ray Tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://diglib.eg.org/bitstream/handle/10.2312/egsh.20141013.053-056/053-056.pdf?sequence=1">2014 - Latency Considerations of Depth-first GPU Ray Tracing</a>: DFS Traversal</li>
<li><a target="_blank" rel="noopener" href="https://www.embree.org/papers/2014-Siggraph-Embree.pdf">2014 - Embree: A Kernel Framework for Efficient CPU Ray Tracing</a>: CPU Framework</li>
<li><a target="_blank" rel="noopener" href="https://gamma.cs.unc.edu/SATO/Raycore/raycore.pdf">2014 - RayCore: A ray-tracing hardware architecture for mobile devices</a></li>
<li><a target="_blank" rel="noopener" href="https://hwrt.cs.utah.edu/papers/hwrt_cgf12458s.pdf">2015 - Memory considerations for low energy ray tracing</a>: treelet on GPU</li>
<li><a target="_blank" rel="noopener" href="https://hwrt.cs.utah.edu/papers/hwrt_cgf12458s.pdf">2017 - Efficient Incoherent Ray Traversal on GPUs through Compressed Wide BVHs</a>: Wide BVH trees </li>
<li><a target="_blank" rel="noopener" href="https://www.researchgate.net/profile/Zonghui-Li/publication/319442281_Toward_Real-Time_Ray_Tracing_A_Survey_on_Hardware_Acceleration_and_Microarchitecture_Techniques/links/59d31363a6fdcc181ad720c0/Toward-Real-Time-Ray-Tracing-A-Survey-on-Hardware-Acceleration-and-Microarchitecture-Techniques.pdf">2017 - Toward real-time ray tracing: A survey on hardware acceleration and microarchitecture techniques</a></li>
<li><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3105762.3105771">2018 - Dual Streaming for Hardware-Accelerated Ray Tracing</a>: Treelet Based Ray Tracing</li>
<li><a target="_blank" rel="noopener" href="https://www.realtimerendering.com/raytracing/An-Introduction-to-Ray-Tracing-The-Morgan-Kaufmann-Series-in-Computer-Graphics-.pdf">2019 - An Introduction to Ray Tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://www.saschawillems.de/blog/2019/04/27/vulkan-examples-for-ray-traced-shadows-and-reflections-using-vk_nv_ray_tracing/">2019 - Vulkan examples for ray traced shadows and reflections using VK_NV_ray_tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.download.nvidia.com/video/gputechconf/gtc/2019/presentation/s91023-it-just-works-ray-traced-reflections-in-battlefield-v.pdf">2019 - It Just Works: Ray-Traced Reflections in ’Battlefield V’</a></li>
<li><a target="_blank" rel="noopener" href="https://www.realtimerendering.com/raytracing/siggraph2019/Are_We_Done_with_Raytracing.pdf">2019 - Are We Done with Ray Tracing?</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1910.01304.pdf">2019 - Hash-Based Ray Path Prediction: Skipping BVH Traversal Computation by Exploiting Ray Locality</a></li>
<li><a target="_blank" rel="noopener" href="https://link.springer.com/content/pdf/10.1007/978-1-4842-4427-2_25.pdf">2019 - Hybrid rendering for real-time ray tracing</a></li>
<li><a target="_blank" rel="noopener" href="https://meistdan.github.io/publications/raysorting/paper.pdf">2020 - On Ray Reordering Techniques for Faster GPU Ray Tracing</a>: Ray Sorting</li>
<li><a target="_blank" rel="noopener" href="https://par.nsf.gov/servlets/purl/10267643">2020 - GraphPulse: An Event-Driven Hardware Accelerator for Asynchronous Graph Processing</a>: Graph node prefetcher</li>
<li><a target="_blank" rel="noopener" href="https://open.library.ubc.ca/media/stream/pdf/24/1.0391894/4">2020 - Hybrid Rendering: In Pursuit of Real-Time Raytracing</a></li>
<li><a target="_blank" rel="noopener" href="https://meistdan.github.io/publications/bvh_star/paper.pdf">2021 - A Survey on Bounding Volume Hierarchies for Ray Tracing</a>: BVH Traversal Algorithms</li>
<li><a target="_blank" rel="noopener" href="https://hardforum.b-cdn.net/data/attachment-files/2021/11/530698_PowerVR_Photon_Whitepaper_EN.pdf">2021 - Rays Your Game: Introduction to the PowerVR Photon Architecture</a></li>
<li><a target="_blank" rel="noopener" href="https://www.realtimerendering.com/raytracinggems/rtg2/">2021 - Ray Tracing Gems II</a></li>
<li><a target="_blank" rel="noopener" href="https://webdocs.cs.ualberta.ca/~amaral/papers/PankratzCGO21">2021 - Vulkan Vision: Ray tracing workload characterization using automatic graphics instrumentation</a></li>
<li><a target="_blank" rel="noopener" href="https://raytracing-docs.nvidia.com/optix7/guide/index.html#preface#">2021 - NVIDIA OptiX 7.7 – Programming Guide</a></li>
<li><a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/9353710">2021 - Agglomerative Memory and Thread Scheduling for High Performance Ray Tracing on GPUs</a></li>
<li><a target="_blank" rel="noopener" href="https://microsoft.github.io/DirectX-Specs/d3d/Raytracing.html">2023 - DirectX Raytracing (DXR) Functional Spec</a></li>
<li><a target="_blank" rel="noopener" href="https://people.ece.ubc.ca/~aamodt/publications/papers/lumibench.iiswc2023.pdf">2023 - LumiBench: A Benchmark Suite for Hardware Ray Tracing</a>: Benchmark</li>
</ul>
</div><div class="tags"><a href="/tags/#Architecture"><i class="fa fa-tag">Architecture</i></a><a href="/tags/#Graphics"><i class="fa fa-tag">Graphics</i></a></div><div class="post-nav"><a class="pre" href="/2025/06/15/Leetcode-3123-Find-Edges-in-Shortest-Paths/">Leetcode-3123-Find-Edges-in-Shortest-Paths</a><a class="next" href="/2023/10/14/Docker-Usage/">Docker Usage</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CS/">CS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/English/">English</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Reading/">Reading</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Summary/">Summary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Tools/">Tools</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2025/06/15/Leetcode-3123-Find-Edges-in-Shortest-Paths/">Leetcode-3123-Find-Edges-in-Shortest-Paths</a></li><li class="post-list-item"><a class="post-list-link" href="/2024/01/21/Literature-Review-for-Ray-Tracing/">Literature Review for Ray Tracing</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/14/Docker-Usage/">Docker Usage</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/07/Vulkan-Sim-Experiment/">Vulkan-Sim Experiment</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/10/02/Leetcode-887-Egg-Drop/">Leetcode 887-Egg Drop</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/12/Course-Review-AI-Problem-sloving-by-searching/">Course Review AI - Problem sloving by searching</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/09/Paper-Reading-2/">Paper Reading 2 - Vulkan-Sim:A GPU Archtecture Simulator for Ray Tracing</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/09/05/Install-GPGPU-Sim/">Install GPGPU-Sim</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/21/Install-Ubuntu/">Install Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/08/15/Index-for-Graphics-Hardware/">Index for Graphics Hardware</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.haomwei.com/technology/maupassant-hexo.html#%E5%8A%9F%E8%83%BD%E9%85%8D%E7%BD%AE" title="Maupassant Config" target="_blank">Maupassant Config</a><ul></ul><a href="https://hexo.io/docs/configuration.html" title="Hexo Docs" target="_blank">Hexo Docs</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2025 <a href="/." rel="nofollow">Quanzw's Blog.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><script type="text/javascript" src="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/latest/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>